nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a> href=items_path
    span.mr-2
      img src="/images/favicon-64x64.png" alt="" width="32" height="32"

  - if request.path == '/'
    a.btn.btn-light href=api_sync_channels_path
      == icon(:sync)
      span.ml-1.align-middle<
        | Načíst
    button#scroll-link.d-md-none.btn.btn-light< type="button"
      | Zdroje ↓

  button.navbar-toggler< type="button" data-toggle="collapse" data-target="#navbar-collapse"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbar-collapse"
    ul.navbar-nav.mr-auto
      li.nav-item class=('active' if request.path == '/')
        a.nav-link href=items_path Položky
      li.nav-item class=('active'  if request.path =~ %r{^#{channels_path}})
        a.nav-link href=channels_path Zdroje
