doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.5.3.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    script src=version_asset('/js-vendor/jquery-3.5.1.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.5.3.bundle.min.js')

    script src=version_asset('/js/confirm.js')
    script src=version_asset('/js/tooltip.js')

    script src=version_asset('/js/app.js')
  body
    .container.pt-3.pb-5
      == partial_slim 'layouts/_menu'
      == partial_slim 'layouts/_flash'
      == yield
