doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.4.1.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css/reader.css')
    script src=version_asset('/js-vendor/jquery-3.4.1.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.4.1.bundle.min.js')
    script src=version_asset('/js-vendor/hogan-3.0.2.min.js')
    - if Settings.production?
      script src=version_asset('/js/reader.js')
    - else
      script src=version_asset('/coffee/reader.coffee') type="text/coffeescript"
      script src=version_asset('/compilers/coffeescript-2.5.0.min.js')
  body
    .container-fluid
      == partial_slim 'layouts/_menu'
      h1.mt-3.mb-3 = title
      == partial_slim 'layouts/_flash'
      #error-message.d-none.mt-3.alert.alert-dismissible.fade.show class="alert-danger" role="alert"
        | Jejda, chyba. :(
      == yield
